apply plugin: 'java'
apply plugin: 'maven'
group = 'uk.org.teessidehackspace'
version = '0.1.0'

description = """User Migration"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compileOnly group: 'org.keycloak', name: 'keycloak-core', version:'12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi', version:'12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi-private', version:'12.0.4'
    compileOnly group: 'org.keycloak', name: 'keycloak-services', version:'12.0.4'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.4.1.Final'
    compile group: 'com.auth0', name: 'auth0', version: '1.15.0'
}

jar {
    from { (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}