# keycloak

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  readme.md
.github/workflows/: docker.yml
extension/: build.gradle  dependency-reduced-pom.xml  pom.xml
extension/src/main/java/uk/org/teessidehackspace/keycloak/provider/: Auth0UserStorageProvider.java  UpdateProfileWithUsernameValidation.java  UserValidationProvider.java
theme/email/html/: template.ftl
theme/login/: login-update-profile.ftl  login.ftl  register.ftl  template.ftl
theme/login/messages/: messages_en.properties
theme/login/resources/css/: govuk_elements.css
